<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SignPainter.ttf">
            <string>SignPainterHouseScript</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ACHeaderView" customModule="Playor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="520"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-x6-rog">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="520"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-L1-nd7">
                            <rect key="frame" x="0.0" y="0.0" width="403" height="336"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-SE-svM">
                                    <rect key="frame" x="33.5" y="0.0" width="336" height="336"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-Wg-5ic">
                                    <rect key="frame" x="33.5" y="0.0" width="336" height="336"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-D1-iNm">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="336"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.1215686275" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I2T-D1-iNm" secondAttribute="trailing" id="6kO-nb-KA0"/>
                                        <constraint firstAttribute="width" secondItem="EIp-Wg-5ic" secondAttribute="height" multiplier="1:1" id="6kZ-wC-4PZ"/>
                                        <constraint firstAttribute="bottom" secondItem="I2T-D1-iNm" secondAttribute="bottom" id="Kcn-MP-bEW"/>
                                        <constraint firstItem="I2T-D1-iNm" firstAttribute="leading" secondItem="EIp-Wg-5ic" secondAttribute="leading" id="TsR-6x-QQx"/>
                                        <constraint firstItem="I2T-D1-iNm" firstAttribute="top" secondItem="EIp-Wg-5ic" secondAttribute="top" id="amQ-ew-9p2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="artowrkACID"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EIp-Wg-5ic" firstAttribute="centerX" secondItem="fMd-L1-nd7" secondAttribute="centerX" id="0eE-g5-29S"/>
                                <constraint firstItem="xwQ-SE-svM" firstAttribute="top" secondItem="EIp-Wg-5ic" secondAttribute="top" id="4T9-ev-Qh7"/>
                                <constraint firstItem="EIp-Wg-5ic" firstAttribute="top" secondItem="fMd-L1-nd7" secondAttribute="top" id="E2K-r4-bDb"/>
                                <constraint firstItem="xwQ-SE-svM" firstAttribute="leading" secondItem="EIp-Wg-5ic" secondAttribute="leading" id="FSC-3Y-zeu"/>
                                <constraint firstItem="EIp-Wg-5ic" firstAttribute="width" secondItem="fMd-L1-nd7" secondAttribute="width" multiplier="1:1.2" id="LzW-Z6-4sh"/>
                                <constraint firstAttribute="bottom" secondItem="EIp-Wg-5ic" secondAttribute="bottom" id="Rj0-5u-Udm"/>
                                <constraint firstItem="xwQ-SE-svM" firstAttribute="trailing" secondItem="EIp-Wg-5ic" secondAttribute="trailing" id="VNi-4f-XB8"/>
                                <constraint firstItem="xwQ-SE-svM" firstAttribute="bottom" secondItem="EIp-Wg-5ic" secondAttribute="bottom" id="o7X-f5-fri"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19i-3m-u7i">
                            <rect key="frame" x="0.0" y="344" width="403" height="25.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Song Title - Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-Fi-t2s">
                                    <rect key="frame" x="16" y="5" width="371" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ACTitleID"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lyE-Fi-t2s" secondAttribute="bottom" id="M89-Nt-GmM"/>
                                <constraint firstItem="lyE-Fi-t2s" firstAttribute="leading" secondItem="19i-3m-u7i" secondAttribute="leading" constant="16" id="ZLf-yd-qem"/>
                                <constraint firstItem="lyE-Fi-t2s" firstAttribute="top" secondItem="19i-3m-u7i" secondAttribute="top" constant="5" id="emc-c2-8rd"/>
                                <constraint firstAttribute="trailing" secondItem="lyE-Fi-t2s" secondAttribute="trailing" constant="16" id="sDh-8K-WE7"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-SA-VNH">
                            <rect key="frame" x="0.0" y="377.5" width="403" height="42"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-7Y-9Rl">
                                    <rect key="frame" x="31.5" y="6" width="340" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.0011017339380000001" green="0.70616094559999998" blue="0.1091317653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.0011017339380000001" green="0.70616094559999998" blue="0.1091317653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="CB3-GU-Jo4"/>
                                <constraint firstItem="B9K-7Y-9Rl" firstAttribute="centerY" secondItem="AhT-SA-VNH" secondAttribute="centerY" id="MnJ-Q3-5J7"/>
                                <constraint firstItem="B9K-7Y-9Rl" firstAttribute="width" secondItem="AhT-SA-VNH" secondAttribute="width" multiplier="1:1.2" id="URy-xt-jhU"/>
                                <constraint firstItem="B9K-7Y-9Rl" firstAttribute="centerX" secondItem="AhT-SA-VNH" secondAttribute="centerX" id="UeS-cA-0w2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-Ut-U48">
                            <rect key="frame" x="0.0" y="427.5" width="403" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6mA-XD-yBd">
                                    <rect key="frame" x="0.0" y="0.0" width="403" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPu-EB-80W">
                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackwardButton" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-14-qG0">
                                                    <rect key="frame" x="123.5" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="PZc-Z7-kpJ"/>
                                                        <constraint firstAttribute="width" secondItem="KrC-14-qG0" secondAttribute="height" multiplier="1:1" id="Xfb-sp-WrF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ACBackwardID"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-4w-Xf3">
                                                    <rect key="frame" x="0.0" y="0.0" width="155.5" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VAQ-4w-Xf3" firstAttribute="top" secondItem="sPu-EB-80W" secondAttribute="top" id="A25-Sd-fr4"/>
                                                <constraint firstItem="KrC-14-qG0" firstAttribute="centerY" secondItem="sPu-EB-80W" secondAttribute="centerY" id="Fgo-MG-cW3"/>
                                                <constraint firstItem="KrC-14-qG0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sPu-EB-80W" secondAttribute="leading" constant="8" id="JSO-d8-lw9"/>
                                                <constraint firstAttribute="trailing" secondItem="KrC-14-qG0" secondAttribute="trailing" id="SaH-Hr-2Vc"/>
                                                <constraint firstAttribute="bottom" secondItem="VAQ-4w-Xf3" secondAttribute="bottom" id="cZU-yv-JYf"/>
                                                <constraint firstAttribute="trailing" secondItem="VAQ-4w-Xf3" secondAttribute="trailing" id="hdy-9s-BU5"/>
                                                <constraint firstItem="VAQ-4w-Xf3" firstAttribute="leading" secondItem="sPu-EB-80W" secondAttribute="leading" id="lC3-lh-7wa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-nr-M0d">
                                            <rect key="frame" x="171.5" y="0.0" width="60" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PauseButton" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-2L-M29">
                                                    <rect key="frame" x="14" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Dj0-Gw-EE3"/>
                                                        <constraint firstAttribute="width" secondItem="FOV-2L-M29" secondAttribute="height" multiplier="1:1" id="Vil-th-Okd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ACPlayID"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-Yc-ZVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FOV-2L-M29" firstAttribute="centerX" secondItem="6xg-nr-M0d" secondAttribute="centerX" id="0z7-AN-bZY"/>
                                                <constraint firstItem="Kp9-Yc-ZVh" firstAttribute="top" secondItem="6xg-nr-M0d" secondAttribute="top" id="861-Ol-LQe"/>
                                                <constraint firstAttribute="bottom" secondItem="FOV-2L-M29" secondAttribute="bottom" constant="8" id="8tN-qO-0xG"/>
                                                <constraint firstAttribute="trailing" secondItem="Kp9-Yc-ZVh" secondAttribute="trailing" id="Pdk-Fd-399"/>
                                                <constraint firstAttribute="width" secondItem="6xg-nr-M0d" secondAttribute="height" multiplier="1.25:1" id="RAt-Kn-68t"/>
                                                <constraint firstAttribute="height" constant="48" id="XsD-Ar-6zW"/>
                                                <constraint firstAttribute="bottom" secondItem="Kp9-Yc-ZVh" secondAttribute="bottom" id="ZAR-S8-G0S"/>
                                                <constraint firstItem="FOV-2L-M29" firstAttribute="top" secondItem="6xg-nr-M0d" secondAttribute="top" constant="8" id="cfG-41-Zmq"/>
                                                <constraint firstItem="Kp9-Yc-ZVh" firstAttribute="leading" secondItem="6xg-nr-M0d" secondAttribute="leading" id="eNE-vn-InC"/>
                                                <constraint firstItem="FOV-2L-M29" firstAttribute="centerY" secondItem="6xg-nr-M0d" secondAttribute="centerY" id="etY-6A-9ZD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-nt-N26">
                                            <rect key="frame" x="247.5" y="0.0" width="155.5" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForwardButton" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-QH-A7m">
                                                    <rect key="frame" x="0.0" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pL3-QH-A7m" secondAttribute="height" multiplier="1:1" id="XC9-xH-VZ0"/>
                                                        <constraint firstAttribute="height" constant="32" id="ktf-YY-ZjN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ACForwardID"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-Ey-dqD">
                                                    <rect key="frame" x="0.0" y="0.0" width="155.5" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pL3-QH-A7m" firstAttribute="leading" secondItem="IOd-nt-N26" secondAttribute="leading" id="CC4-Jz-7uu"/>
                                                <constraint firstItem="A0r-Ey-dqD" firstAttribute="top" secondItem="IOd-nt-N26" secondAttribute="top" id="DGP-lM-Bff"/>
                                                <constraint firstAttribute="bottom" secondItem="A0r-Ey-dqD" secondAttribute="bottom" id="S7Q-Ex-l2J"/>
                                                <constraint firstAttribute="trailing" secondItem="A0r-Ey-dqD" secondAttribute="trailing" id="ZxK-Kf-I6q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pL3-QH-A7m" secondAttribute="trailing" constant="8" id="eRO-qT-uA2"/>
                                                <constraint firstItem="pL3-QH-A7m" firstAttribute="centerY" secondItem="IOd-nt-N26" secondAttribute="centerY" id="p9s-2G-OpV"/>
                                                <constraint firstItem="A0r-Ey-dqD" firstAttribute="leading" secondItem="IOd-nt-N26" secondAttribute="leading" id="sFx-ZM-NeX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sPu-EB-80W" firstAttribute="width" secondItem="IOd-nt-N26" secondAttribute="width" id="Mih-oe-BdH"/>
                                        <constraint firstItem="IOd-nt-N26" firstAttribute="height" secondItem="6mA-XD-yBd" secondAttribute="height" id="X3j-ub-X34"/>
                                        <constraint firstItem="6xg-nr-M0d" firstAttribute="height" secondItem="6mA-XD-yBd" secondAttribute="height" id="XSX-uA-pT2"/>
                                        <constraint firstItem="sPu-EB-80W" firstAttribute="height" secondItem="6mA-XD-yBd" secondAttribute="height" id="gYb-hp-WfC"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="5zc-u7-We9"/>
                                <constraint firstItem="6mA-XD-yBd" firstAttribute="top" secondItem="xqg-Ut-U48" secondAttribute="top" id="g02-DY-JOK"/>
                                <constraint firstItem="6mA-XD-yBd" firstAttribute="leading" secondItem="xqg-Ut-U48" secondAttribute="leading" id="o5F-1p-G2i"/>
                                <constraint firstAttribute="bottom" secondItem="6mA-XD-yBd" secondAttribute="bottom" id="r2N-fP-NNZ"/>
                                <constraint firstAttribute="trailing" secondItem="6mA-XD-yBd" secondAttribute="trailing" id="v6y-3Q-47r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azG-qd-uxO" userLabel="PickedForUserHeader">
                            <rect key="frame" x="0.0" y="483.5" width="403" height="36.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88f-vs-WPX">
                                    <rect key="frame" x="16" y="0.0" width="387" height="28.5"/>
                                    <fontDescription key="fontDescription" name="SignPainterHouseScript" family="SignPainter HouseScript" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="88f-vs-WPX" firstAttribute="leading" secondItem="azG-qd-uxO" secondAttribute="leading" constant="16" id="B5q-89-rHp"/>
                                <constraint firstAttribute="bottom" secondItem="88f-vs-WPX" secondAttribute="bottom" constant="8" id="BaP-2l-FCF"/>
                                <constraint firstAttribute="trailing" secondItem="88f-vs-WPX" secondAttribute="trailing" id="QPD-UF-dz0"/>
                                <constraint firstItem="88f-vs-WPX" firstAttribute="top" secondItem="azG-qd-uxO" secondAttribute="top" id="gJR-6I-VXQ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hXs-x6-rog" secondAttribute="trailing" id="PIe-aa-ejc"/>
                <constraint firstItem="hXs-x6-rog" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QmR-sl-Ao9"/>
                <constraint firstAttribute="bottom" secondItem="hXs-x6-rog" secondAttribute="bottom" id="Z7w-Jc-qi4"/>
                <constraint firstItem="hXs-x6-rog" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zlg-UW-Gvk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="acArtworkContainer" destination="EIp-Wg-5ic" id="i9X-LG-gOr"/>
                <outlet property="acShadowHolderView" destination="xwQ-SE-svM" id="A2t-wX-T7C"/>
                <outlet property="artworkContainer" destination="fMd-L1-nd7" id="Yhe-iV-FA9"/>
                <outlet property="artworkImageView" destination="I2T-D1-iNm" id="KYm-Ba-vWQ"/>
                <outlet property="backwardButton" destination="VAQ-4w-Xf3" id="mwQ-g9-DaS"/>
                <outlet property="backwardIcon" destination="KrC-14-qG0" id="wsZ-Tl-xTd"/>
                <outlet property="buttonsContainer" destination="xqg-Ut-U48" id="5j1-3Z-2R5"/>
                <outlet property="forwardButton" destination="A0r-Ey-dqD" id="H2x-S1-o8r"/>
                <outlet property="forwardIcon" destination="pL3-QH-A7m" id="E0n-OY-CSs"/>
                <outlet property="playButton" destination="Kp9-Yc-ZVh" id="Dnc-vW-FBm"/>
                <outlet property="playIcon" destination="FOV-2L-M29" id="GI2-xJ-omg"/>
                <outlet property="slider" destination="B9K-7Y-9Rl" id="Ulp-7p-yzq"/>
                <outlet property="sliderContainer" destination="AhT-SA-VNH" id="IyU-eW-F6L"/>
                <outlet property="songTitleLabel" destination="lyE-Fi-t2s" id="i7I-RU-GqL"/>
                <outlet property="titleContainer" destination="19i-3m-u7i" id="CSW-Zh-aIn"/>
                <outlet property="upNextLabel" destination="88f-vs-WPX" id="fWB-HJ-QaL"/>
            </connections>
            <point key="canvasLocation" x="250.00000000000003" y="-126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="BackwardButton" width="64" height="64"/>
        <image name="ForwardButton" width="64" height="64"/>
        <image name="PauseButton" width="64" height="64"/>
    </resources>
</document>
