<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SignPainter.ttf">
            <string>SignPainterHouseScript</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioControllerViewController" customModule="Playor" customModuleProvider="target">
            <connections>
                <outlet property="acArtworkContainer" destination="EIp-Wg-5ic" id="bPz-Nm-osV"/>
                <outlet property="acShadowHolderView" destination="xwQ-SE-svM" id="TAc-Xi-26E"/>
                <outlet property="artworkContainer" destination="fMd-L1-nd7" id="I0o-vt-Gxb"/>
                <outlet property="artworkImageView" destination="I2T-D1-iNm" id="vD1-IJ-eaU"/>
                <outlet property="backwardButton" destination="VAQ-4w-Xf3" id="BNO-Ux-uYa"/>
                <outlet property="backwardIcon" destination="KrC-14-qG0" id="Fa9-nZ-eJo"/>
                <outlet property="buttonsContainer" destination="xqg-Ut-U48" id="u5U-t2-0Cf"/>
                <outlet property="forwardButton" destination="A0r-Ey-dqD" id="0YP-36-jNL"/>
                <outlet property="forwardIcon" destination="pL3-QH-A7m" id="cnN-B8-h73"/>
                <outlet property="playButton" destination="Kp9-Yc-ZVh" id="bgf-1G-EyG"/>
                <outlet property="playIcon" destination="FOV-2L-M29" id="rqv-K3-665"/>
                <outlet property="slider" destination="B9K-7Y-9Rl" id="pje-Sn-uK1"/>
                <outlet property="sliderContainer" destination="AhT-SA-VNH" id="cXA-LA-ANL"/>
                <outlet property="songTitleLabel" destination="lyE-Fi-t2s" id="fYo-G6-M7n"/>
                <outlet property="titleContainer" destination="19i-3m-u7i" id="w2t-n9-Ptj"/>
                <outlet property="upNextLabel" destination="88f-vs-WPX" id="IXM-fQ-3Ch"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="403" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-x6-rog">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-L1-nd7">
                            <rect key="frame" x="0.0" y="0.0" width="403" height="330"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-SE-svM">
                                    <rect key="frame" x="36.5" y="0.0" width="330" height="330"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-Wg-5ic">
                                    <rect key="frame" x="36.5" y="0.0" width="330" height="330"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-D1-iNm">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.1215686275" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I2T-D1-iNm" secondAttribute="trailing" id="6kO-nb-KA0"/>
                                        <constraint firstAttribute="width" secondItem="EIp-Wg-5ic" secondAttribute="height" multiplier="1:1" id="6kZ-wC-4PZ"/>
                                        <constraint firstAttribute="bottom" secondItem="I2T-D1-iNm" secondAttribute="bottom" id="Kcn-MP-bEW"/>
                                        <constraint firstItem="I2T-D1-iNm" firstAttribute="leading" secondItem="EIp-Wg-5ic" secondAttribute="leading" id="TsR-6x-QQx"/>
                                        <constraint firstItem="I2T-D1-iNm" firstAttribute="top" secondItem="EIp-Wg-5ic" secondAttribute="top" id="amQ-ew-9p2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EIp-Wg-5ic" firstAttribute="centerX" secondItem="fMd-L1-nd7" secondAttribute="centerX" id="0eE-g5-29S"/>
                                <constraint firstItem="xwQ-SE-svM" firstAttribute="top" secondItem="EIp-Wg-5ic" secondAttribute="top" id="4T9-ev-Qh7"/>
                                <constraint firstItem="EIp-Wg-5ic" firstAttribute="top" secondItem="fMd-L1-nd7" secondAttribute="top" id="E2K-r4-bDb"/>
                                <constraint firstAttribute="bottom" secondItem="EIp-Wg-5ic" secondAttribute="bottom" id="EvV-nJ-PG0"/>
                                <constraint firstItem="xwQ-SE-svM" firstAttribute="leading" secondItem="EIp-Wg-5ic" secondAttribute="leading" id="FSC-3Y-zeu"/>
                                <constraint firstItem="xwQ-SE-svM" firstAttribute="trailing" secondItem="EIp-Wg-5ic" secondAttribute="trailing" id="VNi-4f-XB8"/>
                                <constraint firstItem="xwQ-SE-svM" firstAttribute="bottom" secondItem="EIp-Wg-5ic" secondAttribute="bottom" id="o7X-f5-fri"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19i-3m-u7i">
                            <rect key="frame" x="0.0" y="346" width="403" height="25.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Song Title - Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-Fi-t2s">
                                    <rect key="frame" x="16" y="5" width="371" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lyE-Fi-t2s" secondAttribute="bottom" id="M89-Nt-GmM"/>
                                <constraint firstItem="lyE-Fi-t2s" firstAttribute="leading" secondItem="19i-3m-u7i" secondAttribute="leading" constant="16" id="ZLf-yd-qem"/>
                                <constraint firstItem="lyE-Fi-t2s" firstAttribute="top" secondItem="19i-3m-u7i" secondAttribute="top" constant="5" id="emc-c2-8rd"/>
                                <constraint firstAttribute="trailing" secondItem="lyE-Fi-t2s" secondAttribute="trailing" constant="16" id="sDh-8K-WE7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-SA-VNH">
                            <rect key="frame" x="0.0" y="387.5" width="403" height="0.0"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-7Y-9Rl">
                                    <rect key="frame" x="30" y="0.0" width="343" height="1"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="B9K-7Y-9Rl" secondAttribute="trailing" constant="32" id="0Dj-2G-ren"/>
                                <constraint firstItem="B9K-7Y-9Rl" firstAttribute="top" secondItem="AhT-SA-VNH" secondAttribute="top" id="6x8-gg-ovT"/>
                                <constraint firstItem="B9K-7Y-9Rl" firstAttribute="leading" secondItem="AhT-SA-VNH" secondAttribute="leading" constant="32" id="AcB-nx-fyj"/>
                                <constraint firstItem="B9K-7Y-9Rl" firstAttribute="centerY" secondItem="AhT-SA-VNH" secondAttribute="centerY" id="MnJ-Q3-5J7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-Ut-U48">
                            <rect key="frame" x="0.0" y="403.5" width="403" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6mA-XD-yBd">
                                    <rect key="frame" x="0.0" y="0.0" width="403" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPu-EB-80W">
                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackwardButton" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-14-qG0">
                                                    <rect key="frame" x="123.5" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="PZc-Z7-kpJ"/>
                                                        <constraint firstAttribute="width" secondItem="KrC-14-qG0" secondAttribute="height" multiplier="1:1" id="Xfb-sp-WrF"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-4w-Xf3">
                                                    <rect key="frame" x="0.0" y="0.0" width="155.5" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VAQ-4w-Xf3" firstAttribute="top" secondItem="sPu-EB-80W" secondAttribute="top" id="A25-Sd-fr4"/>
                                                <constraint firstItem="KrC-14-qG0" firstAttribute="centerY" secondItem="sPu-EB-80W" secondAttribute="centerY" id="Fgo-MG-cW3"/>
                                                <constraint firstItem="KrC-14-qG0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sPu-EB-80W" secondAttribute="leading" constant="8" id="JSO-d8-lw9"/>
                                                <constraint firstAttribute="trailing" secondItem="KrC-14-qG0" secondAttribute="trailing" id="SaH-Hr-2Vc"/>
                                                <constraint firstAttribute="bottom" secondItem="VAQ-4w-Xf3" secondAttribute="bottom" id="cZU-yv-JYf"/>
                                                <constraint firstAttribute="trailing" secondItem="VAQ-4w-Xf3" secondAttribute="trailing" id="hdy-9s-BU5"/>
                                                <constraint firstItem="VAQ-4w-Xf3" firstAttribute="leading" secondItem="sPu-EB-80W" secondAttribute="leading" id="lC3-lh-7wa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-nr-M0d">
                                            <rect key="frame" x="171.5" y="0.0" width="60" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PauseButton" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-2L-M29">
                                                    <rect key="frame" x="14" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Dj0-Gw-EE3"/>
                                                        <constraint firstAttribute="width" secondItem="FOV-2L-M29" secondAttribute="height" multiplier="1:1" id="Vil-th-Okd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-Yc-ZVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FOV-2L-M29" firstAttribute="centerX" secondItem="6xg-nr-M0d" secondAttribute="centerX" id="0z7-AN-bZY"/>
                                                <constraint firstItem="Kp9-Yc-ZVh" firstAttribute="top" secondItem="6xg-nr-M0d" secondAttribute="top" id="861-Ol-LQe"/>
                                                <constraint firstAttribute="bottom" secondItem="FOV-2L-M29" secondAttribute="bottom" constant="8" id="8tN-qO-0xG"/>
                                                <constraint firstAttribute="trailing" secondItem="Kp9-Yc-ZVh" secondAttribute="trailing" id="Pdk-Fd-399"/>
                                                <constraint firstAttribute="width" secondItem="6xg-nr-M0d" secondAttribute="height" multiplier="1.25:1" id="RAt-Kn-68t"/>
                                                <constraint firstAttribute="height" constant="48" id="XsD-Ar-6zW"/>
                                                <constraint firstAttribute="bottom" secondItem="Kp9-Yc-ZVh" secondAttribute="bottom" id="ZAR-S8-G0S"/>
                                                <constraint firstItem="FOV-2L-M29" firstAttribute="top" secondItem="6xg-nr-M0d" secondAttribute="top" constant="8" id="cfG-41-Zmq"/>
                                                <constraint firstItem="Kp9-Yc-ZVh" firstAttribute="leading" secondItem="6xg-nr-M0d" secondAttribute="leading" id="eNE-vn-InC"/>
                                                <constraint firstItem="FOV-2L-M29" firstAttribute="centerY" secondItem="6xg-nr-M0d" secondAttribute="centerY" id="etY-6A-9ZD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-nt-N26">
                                            <rect key="frame" x="247.5" y="0.0" width="155.5" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForwardButton" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-QH-A7m">
                                                    <rect key="frame" x="0.0" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pL3-QH-A7m" secondAttribute="height" multiplier="1:1" id="XC9-xH-VZ0"/>
                                                        <constraint firstAttribute="height" constant="32" id="ktf-YY-ZjN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-Ey-dqD">
                                                    <rect key="frame" x="0.0" y="0.0" width="155.5" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pL3-QH-A7m" firstAttribute="leading" secondItem="IOd-nt-N26" secondAttribute="leading" id="CC4-Jz-7uu"/>
                                                <constraint firstItem="A0r-Ey-dqD" firstAttribute="top" secondItem="IOd-nt-N26" secondAttribute="top" id="DGP-lM-Bff"/>
                                                <constraint firstAttribute="bottom" secondItem="A0r-Ey-dqD" secondAttribute="bottom" id="S7Q-Ex-l2J"/>
                                                <constraint firstAttribute="trailing" secondItem="A0r-Ey-dqD" secondAttribute="trailing" id="ZxK-Kf-I6q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pL3-QH-A7m" secondAttribute="trailing" constant="8" id="eRO-qT-uA2"/>
                                                <constraint firstItem="pL3-QH-A7m" firstAttribute="centerY" secondItem="IOd-nt-N26" secondAttribute="centerY" id="p9s-2G-OpV"/>
                                                <constraint firstItem="A0r-Ey-dqD" firstAttribute="leading" secondItem="IOd-nt-N26" secondAttribute="leading" id="sFx-ZM-NeX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sPu-EB-80W" firstAttribute="width" secondItem="IOd-nt-N26" secondAttribute="width" id="Mih-oe-BdH"/>
                                        <constraint firstItem="IOd-nt-N26" firstAttribute="height" secondItem="6mA-XD-yBd" secondAttribute="height" id="X3j-ub-X34"/>
                                        <constraint firstItem="6xg-nr-M0d" firstAttribute="height" secondItem="6mA-XD-yBd" secondAttribute="height" id="XSX-uA-pT2"/>
                                        <constraint firstItem="sPu-EB-80W" firstAttribute="height" secondItem="6mA-XD-yBd" secondAttribute="height" id="gYb-hp-WfC"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6mA-XD-yBd" firstAttribute="top" secondItem="xqg-Ut-U48" secondAttribute="top" id="g02-DY-JOK"/>
                                <constraint firstItem="6mA-XD-yBd" firstAttribute="leading" secondItem="xqg-Ut-U48" secondAttribute="leading" id="o5F-1p-G2i"/>
                                <constraint firstAttribute="bottom" secondItem="6mA-XD-yBd" secondAttribute="bottom" id="r2N-fP-NNZ"/>
                                <constraint firstAttribute="trailing" secondItem="6mA-XD-yBd" secondAttribute="trailing" id="v6y-3Q-47r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azG-qd-uxO" userLabel="PickedForUserHeader">
                            <rect key="frame" x="0.0" y="467.5" width="403" height="36.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s77-eS-MWX">
                                    <rect key="frame" x="8" y="0.0" width="363" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Up Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88f-vs-WPX">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="20.5"/>
                                            <fontDescription key="fontDescription" name="SignPainterHouseScript" family="SignPainter HouseScript" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="s77-eS-MWX" secondAttribute="trailing" constant="32" id="CN2-dt-S4G"/>
                                <constraint firstAttribute="bottom" secondItem="s77-eS-MWX" secondAttribute="bottom" constant="16" id="Gc3-8Q-ZOn"/>
                                <constraint firstItem="s77-eS-MWX" firstAttribute="leading" secondItem="azG-qd-uxO" secondAttribute="leading" constant="8" id="YQO-vL-epy"/>
                                <constraint firstItem="s77-eS-MWX" firstAttribute="top" secondItem="azG-qd-uxO" secondAttribute="top" id="gfJ-VG-hGg"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hXs-x6-rog" secondAttribute="trailing" id="PIe-aa-ejc"/>
                <constraint firstItem="hXs-x6-rog" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QmR-sl-Ao9"/>
                <constraint firstAttribute="bottom" secondItem="hXs-x6-rog" secondAttribute="bottom" id="Z7w-Jc-qi4"/>
                <constraint firstItem="hXs-x6-rog" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zlg-UW-Gvk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="177.536231884058" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="0.jpg" width="512" height="512"/>
        <image name="BackwardButton" width="64" height="64"/>
        <image name="ForwardButton" width="64" height="64"/>
        <image name="PauseButton" width="64" height="64"/>
    </resources>
</document>
